server {
    listen 8099;
    access_log off;
    keepalive_timeout 0;
    keepalive_requests 0;
    location /text {
        default_type 'text/plain';
        return 200 'Hello, World!';
    }
    location /json {
        default_type 'application/json';
        return 200 '{"message":"Hello, World!"}';
    }
}
