spring.application.name=spring-webmvc
server.port=8099
server.servlet.encoding.force-response=true
# No effect if virtual threads are enabled
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=500
# Java 24+ is recommended for best experience
#spring.threads.virtual.enabled=true
