spring.application.name=spring-webmvc
server.port=8099
# No effect if virtual threads are enabled
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=1000
# Java 24+ is recommended for best experience
#spring.threads.virtual.enabled=true
